{
  "name": "fastify-iron-session",
  "version": "0.2.4",
  "description": "iron-session plugin for Fastify",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "vitest",
    "bench": "vitest bench",
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "fastify",
    "encryption",
    "session"
  ],
  "author": "maybemaby (https://github.com/maybemaby)",
  "repository": {
    "url": "https://github.com/maybemaby/fastify-iron-session.git",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "fastify": "^4.28.1",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "iron-session": "^8.0.2"
  }
}
